apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ysl8pdgjk-go 
  janus-idp.io/tekton: ysl8pdgjk-go
  backstage.io/kubernetes-id: ysl8pdgjk-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ysl8pdgjk-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml