apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ysl8pdgjk-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ysl8pdgjk-go 
  name: ysl8pdgjk-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ysl8pdgjk-go 
